<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Online Shoping Card</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
  crossorigin="anonymous">
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="design/style.css">  
  
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
   
   <!-- start of main container -->
   <main class="shop-container">
        <!-- start of row   -->
        <div class="row">
         
          <!-- start of left container -->
          <div class="left-container col-md-6">
            <img src="images/image-product-desktop.jpg" alt="Not supported">   
          </div>
          <!-- End of left container  -->
          
          <!-- start of right container -->
          <div class="right-container col-md-6">
            
            <!-- start of cotent container -->
            <div class="content-container">
               <h6 id="product">
                 PERFUME
                </h6>
                <h2 id="heading">
                  Gabrielle Essence Eau De Parfum
                </h2>
                <p id="content">
                  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
                  Perfumer-Creator for the House of CHANEL.
                </p>
              
                <div class="price">
                  <h1 id="real-price">
                    $149.99
                 </h1>
                 
                 <h2 id="past-price" >
                    $169.99
                 </h2>
              </div>
              <br>  
              
              <button type="button" class="btn btn-success"><i class='bx bx-cart'></i> Add to Cart</button> 
           </div>
           <!-- End of cotent container  -->
        </div>
      </div>
      <!-- End of row  -->
    </main>
    <!-- End of main container -->
</body>
</html>